<!DOCTYPE html>
<html>
<head>
	<title>向燚个人网站</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width initial-scale=1.8" />
</head>
<body>
 

    
    <div class="wrap">
        
        <header class="main-header">
            <right> <img class="headLogo" src="images/logo.png"></right>
            <center><h1 class="Cristiano Ronaldo"><a href="xiangyi.html">Cristiano Ronaldo</a></h1></center>
        </header>
        
        <section class="banner">
            <h1>欢迎来到向燚的网站!</h1>
            <h2>带你寻找克里斯蒂亚诺*罗纳尔多的过去和现在</h2>
        </section>
        <section class="container">
            <div class="col boy time">
                <h1 class="C罗小时候的故事"><a href="yi.html">C罗小时候的故事</a></h1>
                <p>C罗儿时已酷爱足球，他最想得到的生日礼物就是足球，
                   儿时的足球场地是自家后院和马路， 
                   常因此上课迟到，有一次老师终于忍无可忍的对着手抱着足球再次迟到的他说：
                   “放下那个足球吧，它不能为你的生活带来任何东西。”
                   C罗12岁时孤身来到葡萄牙首都里斯本竞技青年队，
                   被当时老师和同学嘲笑他的马德拉岛乡下口音。
                   有次他沉不住气，把椅子掷向老师，
                   他说“忍受不了大家的欺负，我可以做到最好”</p>
            </div>
            <div class="col yuongtime">
                <h1 class="C罗曼联时期"><a href="xiang.html">C罗曼联时期</a></h1>
                <p>在C罗17岁的时候，他被有着老爵爷之称的阿里克斯-弗格森带去了曼联，
                   在这6年里，他为曼联带去联赛，欧冠等多个冠军。
                   也是英超唯一一位拿金球奖的球员</p>
            </div>
            <div class="col chengshu">
                <h1 class="皇马时期"><a href="CR7.html"ssss>皇马时期</a></h1>
                <p>2009年6月，C罗以身价9600万欧元转会至西甲皇马。
                   开启了属于C罗的时代。为皇马夺得了联赛冠军，
                   以及前无古人的欧冠三连冠，
                   在个人荣誉上获得了5个金球奖，
                   三次足球先生，
                   以及在2016年获得了自己第一个国家冠军，
                   也为葡萄牙带去了第一个大赛冠军。
                   希望在2018年俄罗斯世界杯上勇夺大力神杯。</p>
            </div>
            
            
        </section>
        
       <input type="button" onclick="location.href=xiangyi.html" value="跳转"/>
        
        <audio autoplay="" loop=""><source src="images/3333.jpg"></audio>

	</div>
    <footer>向燚&copy;2018</footer>
   

   
</body>
</html>